body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.grid {
    display: grid;
    grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
header {
    grid-area: header;
    background-color: #333;
    color: rgba(255, 255, 255, 0.708);
    text-align: center;
    padding: 20px;
}
.content {
    grid-area: content;
    padding: 20px;
}
.sidebar {
    grid-area: sidebar;
    padding: 20px;
    background-color: #f4f4f4;
}
footer {
    grid-area: footer;
    background-color: #333;
    color: rgba(255, 255, 255, 0.708);
    text-align: center;
    padding: 10px;
}